# pruebaexamenfarmaciaJ

practicaexamen3/: .project  Dump20260422.sql  pom.xml
practicaexamen3/src/main/java/com/hibernate/dao/: MedicamentoDAO.java
practicaexamen3/src/main/java/com/hibernate/gui/: App.java
practicaexamen3/src/main/java/com/hibernate/model/: Formato.java  Medicamento.java
practicaexamen3/src/main/java/com/hibernate/util/: HibernateUtil.java
